# Reactivities

./: Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  reactivities.db
API/Controllers/: ActivitiesController.cs  FollowersController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  MappingProfile.cs
Application/Activities/: Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  Unattend.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  ExternalLogin.cs  Login.cs  RefreshToken.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj  RefreshToken.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: FacebookAccessor.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201206155244_InitialCreate.Designer.cs  20201207040201_SeedValues.Designer.cs  20201210163955_Initial Migration.Designer.cs  20201210163955_Initial Migration.cs  20201223043801_AddIdentity.Designer.cs  20201223043801_AddIdentity.cs  20201226175624_UserActivityAdded.Designer.cs  20201226175624_UserActivityAdded.cs  20201227060713_ChangedColumnName.Designer.cs  (+9 more)
client-app/: .eslintcache  package-lock.json  package.json
(+48 files in other folders)
